{
  "name": "example-js-worker-simple",
  "version": "1.0.0",
  "description": "",
  "main": "site.js",
  "scripts": {
    "build": "webpack --watch --progress"
  },
  "keywords": [],
  "author": "toydev",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  }
}
